[flake8]
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 120

[pep8]
count = 1
exclude = *.egg*,.env,.git,.hg,.tox,_*,build*,dist*,venv*
ignore = E261
max-line-length = 120
show-source = 1
statistics = 1

[tox]
envlist = pep8,flake8,py26,py27,pypy

[testenv]
deps = -rrequirements.txt
commands=py.test

[testenv:pep8]
basepython = python2.7
deps =
    pep8==1.5.6
commands =
    pep8 smbus/ test/

[testenv:flake8]
basepython = python2.7
deps =
    flake8==2.2.2
commands =
    flake8 smbus/ test/
