[tox]
envlist = flake8,py27,py34,py35,py36,py37,pypy

[testenv]
deps = -rrequirements.txt
commands=py.test test/

[testenv:flake8]
basepython = python3.7
deps = -rrequirements/flake8.txt
commands =
    flake8 . --max-line-length=200

[testenv:pypy]
basepython = {env:PYPYPATH}
